{
  "name": "dval",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node example/index.js",
    "build": "tsc --build --verbose",
    "prepublish": "tsc --build --verbose"
  },
  "keywords": [
    "validation",
    "yup",
    "joi",
    "data-validator",
    "schema-validator"
  ],
  "author": "Nafish Ahmed <nafish.ahmed.dev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nafishahmeddev/dval"
  }
}
